{
  "name": "champion-heart",
  "private": true,
  "version": "0.9.0",
  "description": "Champion-heart: an AI meta-skill for illusion cutting, truth contact, and lawful decisive action.",
  "scripts": {
    "validate": "node scripts/validate-docs.mjs"
  }
}
